<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Learning Studio</title>

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="images/logo.jpg" alt=""/>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="logout-user">
            <img src="images/learning-1.png" alt=""/>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin X <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Setting</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Results</a></li>
        <li><a href="#">My Plan</a></li>
        <li><a href="#">Learn X</a></li>
        <li class="active"><a href="#">Learning Plan</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="breadcrum-control clearfix">
          <figure>
            <img src="images/learning-1.png" alt=""/>
          </figure>
          <div class="breadcrum-right">
            <ul>
              <li><a href="#">Learning Plan</a></li>
              <li>/</li>
              <li>Admin X</li>
            </ul>
            <div class="startdate">
              <span>Start Date</span> <a href="#">24.12.17</a>  - Admin Team, Canada Learning Center
            </div>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <ul class="select-learning">
        <li><img src="images/icon-head.png" alt=""></li>
        <li>
          <div class="selectradio">
            <!-- <label><input type="radio" class="radio-custom"> Show all learnings</label> -->
            <input id="all-learning" class="radio-custom" name="radio-group" type="radio" checked="" />
            <label for="all-learning" class="radio-custom-label">Show all learnings</label>
          </div>
        </li>
        <li>
          <div class="selectradio">
            <!-- <label><input type="radio" class="radio-custom"> Show my learnings</label> -->
            <input id="my-learning" class="radio-custom" name="radio-group" type="radio" checked="" />
            <label for="my-learning" class="radio-custom-label">Show my learnings</label>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="search-add-learning">
        <input type="text" placeholder="Search learnings" class="form-control">
        <a class="btn custom-btn" id="addLearn" data-toggle="modal" data-target="#learningCourseForm">+ Add Learning</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
  <div class="learnings-wrapper">
    <div class="learnings-row">
      <div class="learnings-head">
        <div class="row">
          <div class="col-md-4">
              <div class="header-col">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
                <span>URGENT LEARNINGS</span>
              </div>
          </div>
          <div class="col-md-3">
            <div class="calendar-box">
              <input type="text" name="daterange" value="01.01.19 - 01.01.19" />
              <i class="fa fa-calendar"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="learning-content-wrapper">
      <div class="learning-content-row">
        <div class="row">
          <div class="col-lg-2">
            <div class="date-col">
              <h4>Monday</h4>
              <h3>11.12.17</h3>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="learnings-profile">
              <figure><img src="images/learning-2.png"/></figure>
              <div class="learnings-profile-right">
                <h4><a href="#">Set up work area in the office (desk, chairs and flowers)</a></h4>
                <div class="usersname">admin</div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="overdue-col">
              <div class="label">Overdue by:</div>
              <div class="overdue-day">4 days</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="description-col">
              <i class="fa fa-file-text-o"></i>
              <div class="description-right-col">
                <label>Description</label>
                <p>Angluar 8 project must be live hosted and provided link</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="learning-content-row">
        <div class="row">
          <div class="col-lg-2">
            <div class="date-col">
              <h4>Monday</h4>
              <h3>11.12.17</h3>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="learnings-profile">
              <figure><img src="images/learning-2.png"/></figure>
              <div class="learnings-profile-right">
                <h4><a href="#">Set up work area in the office (desk, chairs and flowers)</a></h4>
                <div class="usersname">Abhishek asd</div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="overdue-col">
              <div class="label">Overdue by:</div>
              <div class="overdue-day">4 days</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="description-col">
              <i class="fa fa-file-text-o"></i>
              <div class="description-right-col">
                <label>Description</label>
                <p>Angluar 8 project must be live hosted and provided link</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="learnings-row">
      <div class="learnings-head">
        <div class="row">
          <div class="col-md-4">
              <div class="header-col">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
                <span>ALL LEARNINGS</span>
              </div>
          </div>
          <div class="col-md-3">
            <div class="calendar-box">
                <input type="text" name="daterange" value="01.01.19 - 01.01.19" />
              <i class="fa fa-calendar"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="learning-content-wrapper">
      <div class="learning-content-row">
        <div class="row">
          <div class="col-lg-2">
            <div class="date-col">
              <h4>Monday</h4>
              <h3>11.12.17</h3>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="learnings-profile">
              <figure><img src="images/learning-2.png"/></figure>
              <div class="learnings-profile-right">
                <h4><a href="#">Set up work area in the office (desk, chairs and flowers)</a></h4>
                <div class="usersname">Smiti Chopra</div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="overdue-col">
              <div class="label">Overdue by:</div>
              <div class="overdue-day">4 days</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="description-col">
              <i class="fa fa-file-text-o"></i>
              <div class="description-right-col">
                <label>Description</label>
                <p>Angluar 8 project must be live hosted and provided link</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="learning-content-row">
        <div class="row">
          <div class="col-lg-2">
            <div class="date-col">
              <h4>Monday</h4>
              <h3>11.12.17</h3>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="learnings-profile">
              <figure><img src="images/learning-2.png"/></figure>
              <div class="learnings-profile-right">
                <h4><a href="#">Set up work area in the office (desk, chairs and flowers)</a></h4>
                <div class="usersname">admin</div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="overdue-col">
              <div class="label">Overdue by:</div>
              <div class="overdue-day">4 days</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="description-col">
              <i class="fa fa-file-text-o"></i>
              <div class="description-right-col">
                <label>Description</label>
                <p>Angluar 8 project must be live hosted and provided link</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </div>
</div>
</div>
</div>

<!-- Add Leaning Course Details Modal HTML-->
<div class="modal fade" id="learningCourseForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">
        Add Learning Course Details
      </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body mx-1">
              <div class="md-form mb-5">
                  <label for="learn-name">Learning Name</label>
                  <input type="text" id="learn-name" class="form-control validate" />
              </div>
              <div class="md-form mb-5">
                  <label for="user-name">Username</label>
                  <input type="text" id="user-name" class="form-control validate" />
              </div>

              <div class="md-form mb-4">
                  <label for="due-date">Due Date</label>
                  <input type="text" id="due-date" name="daterange" value="01.01.19" class="form-control validate"/>
              </div>

              <div class="md-form mb-4">
                  <label for="description">Description</label>
                  <textarea class="form-control" rows="5" id="description" class="form-control validate"></textarea>
              </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
              <button id="saveData" class="btn btn-deep-green">Add Course</button>
          </div>
      </div>
  </div>
</div>
<!-- Add Leaning Course Details Modal HTML-->

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    
    <!--Date Range Libs-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script>
      /*Date Range Pickers JS*/
      $(function() {
        $('.learnings-head input[name="daterange"]').daterangepicker({
          opens: 'left',
          locale: { format: 'DD.MM.YY' }
        }, function(start, end, label) {
          //console.log("A new date selection was made: " + start.format('DD.MM.YY') + ' to ' + end.format('DD.MM.YY'));
          $(this).val(start.format('DD.MM.YY') + ' - ' + end.format('DD.MM.YY'))
        });

        $('input#due-date').daterangepicker({
          opens: 'left',
          singleDatePicker: true,
          locale: { format: 'DD.MM.YY' }
        }, function(start, end, label) {
          //console.log("A new date selection was made: " + start.format('DD.MM.YY') + ' to ' + end.format('DD.MM.YY'));
        });

      });
	   /*Date Range Pickers JS*/
      </script>
  </body>
</html>