body {
  background: #f0f1f3;
}
#header .navbar-brand {
  margin: 0;
  padding: 0;
  height: auto;
}
#header .navbar-default {
  background: #fff;
  border-bottom: 2px solid #59a059;
  padding: 15px 0;
}
#header .navbar-nav {
  float: right;
}
.navbar-default .navbar-nav > li {
  margin-left: 35px;
}
.navbar-default .navbar-nav > li.dropdown {
  margin-left: 0;
}
.navbar-default .navbar-nav li.logout-user img {
  max-width: 39px;
  float: right;
}
.navbar-default .navbar-nav > li > a {
  color: #008000;
  padding: 3px;
}
.navbar-default .navbar-nav > li.active > a {
  color: #333;
}
#header .navbar-default .navbar-nav > .active > a,
#header .navbar-default .navbar-nav > .active > a:hover,
#header .navbar-default .navbar-nav > .active > a:focus {
  color: #333;
  background: none;
}
.container {
  max-width: 1410px;
  width: 100%;
}
.breadcrum-control {
  margin-bottom: 10px;
}
.breadcrum-control figure {
  max-width: 39px;
  float: left;
}
.breadcrum-control figure img {
  max-width: 100%;
}
.breadcrum-control .breadcrum-right {
  float: left;
  margin-left: 10px;
  width: calc(100% - 49px);
}
.breadcrum-control .breadcrum-right ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.breadcrum-control .breadcrum-right ul li {
  display: inline-block;
  padding-right: 10px;
  color: #333;
  font-size: 18px;
}
.breadcrum-control .breadcrum-right ul li a {
  font-size: 18px;
  color: #59a059;
}
.breadcrum-control .startdate {
  font-size: 11px;
  color: #333;
}
.breadcrum-control .startdate a {
  text-decoration: underline;
  color: #333;
}
.select-learning {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select-learning li {
  padding: 0 5px;
}
.select-learning .selectradio {
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px 10px;
}
.select-learning .selectradio label {
  font-weight: normal;
  margin: 0;
}
.select-learning .radio-custom {
  opacity: 0;
  position: absolute;
}
.select-learning .radio-custom:checked + .radio-custom-label:before {
  background: #666666;
  box-shadow: inset 0px 0px 0px 2px #fff;
}
.select-learning .radio-custom + .radio-custom-label:before {
  border-radius: 50%;
}
.select-learning .radio-custom + .radio-custom-label:before {
  content: "";
  background: #fff;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  padding: 2px;
  margin-right: 5px;
  text-align: center;
}
.search-add-learning {
  display: flex;
  padding-top: 5px;
  margin-bottom: 10px;
}
.search-add-learning input[type="text"] {
  border: 2px solid #59a059;
  padding: 5px 10px;
  border-radius: 0;
  height: auto;
  margin-right: 30px;
  margin-top: 3px;
}
.custom-btn {
  background: #59a059;
  color: #fff;
  font-size: 15px;
  padding: 12px 15px;
}
.custom-btn:hover {
  background: #006f70;
  color: #fff;
}
.learnings-wrapper {
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
  background: #fff;
  margin-top: 10px;
}
.learnings-row .learnings-head {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1px;
}
.learnings-row .header-col {
  background: #f2f2f2;
  position: relative;
  padding: 10px;
  cursor: pointer;
}
.learnings-row .header-col:after {
  content: "";
  position: absolute;
  right: -26px;
  top: 0;
  border-top: 26px solid transparent;
  border-left: 26px solid #f2f2f2;
  border-bottom: 26px solid transparent;
}
.learnings-row .header-col .fa {
  font-size: 30px;
  position: relative;
  top: 3px;
}
.learnings-row .header-col span {
  font-size: 16px;
}
.learnings-row .calendar-box {
  width: 180px;
  border: 1px solid #ccc;
  padding: 6px 8px 6px 15px;
  position: relative;
  margin-top: 9px;
  float: right;
}
.learnings-row .calendar-box:before {
  content: "";
  position: absolute;
  left: -14px;
  width: 25px;
  height: 25px;
  border: 1px solid #ccc;
  background: #fff;
  transform: rotate(45deg);
  top: 5px;
  border-right: 0;
  border-top: 0;
}
.learnings-row .calendar-box i.fa {
  position: absolute;
  right: 8px;
  top: 6px;
  color: #808080;
  font-size: 20px;
}
.learnings-row .calendar-box input {
  border: 0;
  color: #999999;
  display: inline-block;
  max-width: 125px;
}

.learning-content-row {
  background: #fff;
  border-bottom: 1px solid #ccc;
}
.learning-content-row:hover {
  background: #f9e3e4;
}
.learning-content-row .date-col {
  padding: 20px;
  text-align: center;
  position: relative;
  border-right: 1px dashed #ccc;
}
.learning-content-row .date-col:after {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 100%;
  right: -9px;
  top: 50%;
  transform: translateY(-50%);
}
.learning-content-row .date-col h4 {
  font-size: 12px;
  margin: 0;
}
.learning-content-row .date-col h3 {
  font-size: 15px;
  margin: 5px 0 0;
}
.learning-content-row .learnings-profile {
  margin: 10px 0;
  border-right: 1px solid #ccc;
}
.learning-content-row .learnings-profile figure {
  display: inline-block;
  vertical-align: middle;
}

.learning-content-row .learnings-profile .learnings-profile-right {
  display: inline-block;
  margin-left: 15px;
  vertical-align: middle;
}
.learning-content-row .learnings-profile .learnings-profile-right h4 {
  margin: 0;
  font-size: 14px;
}
.learning-content-row .learnings-profile .learnings-profile-right h4 a {
  text-decoration: none;
  color: #25903c;
}
.learning-content-row .learnings-profile .learnings-profile-right h4 a:hover {
  color: #333;
}
.learning-content-row
  .learnings-profile
  .learnings-profile-right
  .learnings-name {
  font-size: 14px;
  color: #999999;
}

.learning-content-row .overdue-col {
  margin: 10px 0;
  padding: 10px 0;
  border-right: 1px solid #ccc;
}
.learning-content-row .overdue-col .label {
  font-size: 14px;
  color: #999999;
  font-weight: normal;
  margin: 0 15px 0 0;
  display: inline-block;
  vertical-align: middle;
}
.learning-content-row .overdue-col .overdue-day {
  display: inline-block;
  vertical-align: middle;
  color: #f95524;
  font-size: 20px;
}
.learning-content-row .description-col {
  margin: 10px 0;
  padding-right: 15px;
  display: inline-block;
}
.learning-content-row .description-col i {
  float: left;
  font-size: 20px;
  color: #25903c;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: 20px;
}

.learning-content-row .description-col .description-right-col {
  float: left;
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 40px);
  margin-left: 15px;
}
.learning-content-row .description-col .description-right-col label {
  font-weight: normal;
  color: #25903c;
}
.learning-content-row .description-col .description-right-col p {
  color: #999999;
}

/*Learn Course Modal CSS*/
#learningCourseForm .modal-header {
  border: none;
}
#learningCourseForm .modal-header .close {
  position: absolute;
  right: 15px;
  top: 15px;
}
#learningCourseForm .modal-footer {
  border: none;
}
#learningCourseForm .modal-footer .btn-deep-green {
  background: #008000;
  border: 0;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  padding: 10px;
}

/*Learn Course Modal CSS*/

@media screen and (max-width: 767px) {
  #header .navbar-nav {
    float: none;
  }

  .learning-content-row .description-col {
    padding: 0;
    margin: 0px 10px;
    width: 100%;
  }
}
